<!DOCTYPE html>
<html lang="en">
<head>

     <title>Restraunts & Grocerry - Discover the best quality food & restraunts</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Spice<span>&amp;</span>Foods</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="#" class="smoothScroll">About us</a></li>
						 <li><a href="login.html" class="smoothScroll">Login</a></li>
						 <li><a href="register.html" class="smoothScroll">Register</a></li>
						 <li><a href="#" class="smoothScroll">Contact us</a></li>
                    </ul>
					

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> 8000010000</a></li>
                         <a href="#" class="section-btn">Download App</a>
                    </ul>
               </div>

          </div>
     </section>
	<!---   Login Form  --------->
	<div class="limiter">
		
			
				<div class="login100-form-title" style="background-image: url(images/slider-image1.jpg);">
					<span class="login100-form-title-1">
						Register
					</span>
				</div>
				<form class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Type your Full name">
						<span class="focus-input100"><i class="fa fa-user icon-style"></i></span>
					</div>
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Email is reauired">
						<span class="label-input100">Email</span>
						<input class="input100" type="email" name="email" placeholder="Enter your Email">
						<span class="focus-input100"><i class="fa fa-envelope icon-style"></i></span>
					</div>
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Contact Number is reauired">
						<span class="label-input100">Contact number</span>
						<input class="input100" type="phone" name="phone" placeholder="Enter your Contact number">
						<span class="focus-input100"><i class="fa fa-phone icon-style"></i></span>
					</div>

					<div class="wrap-input100 validate-input" style="margin-bottom: 20px;" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Enter your password">
						<span class="focus-input100"><i class="fa fa-lock icon-style"></i></span>	
					</div>
					<div class="wrap-input100 validate-input" style="margin-bottom: 40px;" data-validate="Password is required">
						<span class="label-input100">Confirm Password</span>
						<input class="input100" type="text" name="pass" placeholder="Confirm your password">
						<span class="focus-input100"><i class="fa fa-lock icon-style"></i></span>	
					</div>
					
					
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Register
							</button>
						</div>
					</div>

					
				</form>
				
	</div>
		

     

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-2 col-sm-8">
                         <div class="footer-info no-margin">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>123 Kolkata,<br> Kolkata 700102<br>Newtown, West Bengal</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-5 col-sm-8">
                         <div class="box3_1">
								<div class="column">
								  <h3 class="wow fadeInUp" data-wow-delay="0.2s">Contact</h3>
								  <ul class="wow fadeInUp" data-wow-delay="0.4s">
									<li><a href="about-us.html">Partner with us</a></li>
									<li><a href="about-us.html">Ride with us</a></li>
								  </ul>
								</div>
								<div class="column">
								  <h3 class="wow fadeInUp" data-wow-delay="0.2s">Customer Service</h3>
								  <ul class="wow fadeInUp" data-wow-delay="0.4s">
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="#">Help & Support</a></li>
								  </ul>
								</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-8">
							<div class="box3_1">
								<div class="column">
								  <h3 class="wow fadeInUp" data-wow-delay="0.2s">Company</h3>
								  <ul class="wow fadeInUp" data-wow-delay="0.4s">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									
								  </ul>
								</div>
								<div class="column">
								  <h3 class="wow fadeInUp" data-wow-delay="0.2s">My Account</h3>
								  <ul class="wow fadeInUp" data-wow-delay="0.4s">
									<li><a href="#">My Account</a></li>
									<li><a href="#">Order History</a></li>
									<li><a href="#">Wish List</a></li>
									<li><a href="#">Cart</a></li>
								  </ul>
								</div>
							</div>
                    </div> 
              
				<div class="col-md-12 col-sm-12"  style="padding-top: 10px;">
					 <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s" style="text-align:center;">
						  <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
						  <li><a href="#" class="fa fa-twitter"></a></li>
						  <li><a href="#" class="fa fa-instagram"></a></li>
						  <li><a href="#" class="fa fa-google"></a></li>
					 </ul>

					 <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s" style="text-align:center;"> 
						  <p>Copyright &copy; 2020 Your Company Name 
					 </div>
				</div>
          </div>
		</div> 
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	<script src="js/popper.js"></script>

</body>
</html>